{
  "name": "scraper",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-json-modules ./app/scraper.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "got": "^11.0.2",
    "jsdom": "^19.0.0",
    "puppeteer": "^13.1.3"
  },
  "description": ""
}
