{
  "name": "scraper",
  "version": "1.0.0",
  "main": "src/index.js",
  "browser": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-json-modules ./src/scraper.js",
    "myserv": "node --experimental-json-modules ./server.js",
    "index": "node --experimental-json-modules ./src/index.js",
    "debug": "node --experimental-json-modules ./src/scraper.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "got": "^11.0.2",
    "jsdom": "^19.0.0",
    "puppeteer": "^13.1.3"
  },
  "description": ""
}
